
void solve(){
    ll n;
    read(n);
    ll arr[n];
    read(arr,n);
    sort(arr,arr+n);
    ll passes[n],passto[n];
    ini(passto,0);
    ini(passes,0);
    forn(i,n){
        if(i>0&&i<n-1){
            if(arr[i]-arr[i-1]<=arr[i+1]-arr[i]){
                passes[i-1]++;
                passto[i]=i-1;
            }
            else{
                passes[i+1]++;
                passto[i]=i+1;
            }
        }
        else if(i==0&&i<n-1){
            passes[i+1]++;
            passto[i]=i+1;
        }
        else if(i==n-1&&i>0){
            passes[i-1]++;
            passto[i]=i-1;
        }
    }
    // write(passes,n);
    // write(passto,n);
    ll ans=0;
    forn(i,n){
        if(passes[i]==0)
            ans++;
        if(i+1<n&&passes[i]==1&&passes[i+1]==1&&passto[i]==i+1&&passto[i+1]==i)
            ans++;
    }
    cout<<ans;
}
int main() {
    fast;
    int t=1;
    // read(t);
    forn(t) {
        // cout << "Case #" << i+1 << ": ";
        solve();
    }
}
